digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Bird [fillcolor=lightgray shape=box style=filled]
	"Top Pipe" [fillcolor=lightgray shape=box style=filled]
	"Bottom Pipe" [fillcolor=lightgray shape=box style=filled]
	Jump [fillcolor=lightblue style=filled]
	120 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	"Top Pipe" -> 6 [color=green penwidth=0.2919381905359495 style=solid]
	"Bottom Pipe" -> 6 [color=green penwidth=0.4912696493246146 style=solid]
	6 -> Jump [color=green penwidth=0.47067512313861615 style=solid]
	Bird -> 120 [color=green penwidth=0.33575716365757713 style=solid]
	120 -> 6 [color=red penwidth=0.1854971745099789 style=solid]
}
