digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Bird [fillcolor=lightgray shape=box style=filled]
	"Top Pipe" [fillcolor=lightgray shape=box style=filled]
	"Bottom Pipe" [fillcolor=lightgray shape=box style=filled]
	Jump [fillcolor=lightblue style=filled]
	262 [fillcolor=white style=filled]
	233 [fillcolor=white style=filled]
	106 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	268 [fillcolor=white style=filled]
	Bird -> 11 [color=red penwidth=0.6462502822817496 style=solid]
	"Bottom Pipe" -> 11 [color=green penwidth=0.6276939645867597 style=solid]
	11 -> Jump [color=red penwidth=0.43200686678081357 style=solid]
	"Top Pipe" -> 11 [color=red penwidth=0.27117301403180516 style=solid]
	262 -> 106 [color=red penwidth=0.3357159983579086 style=dotted]
	262 -> 268 [color=green penwidth=0.4098126869816242 style=solid]
}
